FROM php:fpm-alpine

ARG USER_ID

WORKDIR /

RUN apk update \
    && apk add git openssh nginx bash ca-certificates s6 libmcrypt libmcrypt-dev libbz2 bzip2-dev curl icu icu-dev icu-libs libpq freetype freetype-dev libpng libpng-dev jpeg jpeg-dev zlib zlib-dev sqlite sqlite-dev sqlite-libs \
    && mkdir -p /var/www

RUN docker-php-ext-install mcrypt exif zip bz2 mbstring intl mysqli pdo pdo_mysql pdo_sqlite \
  && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  && docker-php-ext-install gd

RUN adduser -u $USER_ID -g "" app; echo "app ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && addgroup app nginx \
    && addgroup app www-data \
    && addgroup app app \
    && addgroup nginx app

RUN curl -sS https://getcomposer.org/installer | php -- --filename=/usr/local/bin/composer 

ADD ./services.d /etc/services.d
ADD ./php/conf.d/local.ini /usr/local/etc/php/conf.d/
ADD ./php/php-fpm.conf /usr/local/etc/php-fpm.conf
ADD ./nginx/nginx.conf /etc/nginx/

RUN mkdir /run/nginx

WORKDIR /var/www

RUN docker-php-ext-install bcmath

#USER app

RUN cd /var/www && composer create-project elcodi/bamboo app -sdev 
WORKDIR /var/www/app
COPY parameters.yml /var/www/app/app/config/
EXPOSE 80

ENTRYPOINT ["/bin/s6-svscan", "/etc/services.d"]
CMD []

